02-13 18:59:05.226 32675 32698 I TestRunner: started: recycler_view_item_count(com.example.dogglers.GridListTests)
02-13 18:59:05.234 32675 32698 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
02-13 18:59:05.242 32675 32698 D CompatibilityChangeReporter: Compat change id reported: 160794467; UID 10147; state: ENABLED
02-13 18:59:05.262   900   963 D SplashScreenView: Build android.window.SplashScreenView{efdfd92 V.E...... ......ID 0,0-0,0}
02-13 18:59:05.262   900   963 D SplashScreenView: Icon: view: null drawable: null size: 0
02-13 18:59:05.262   900   963 D SplashScreenView: Branding: view: android.view.View{653a363 G.ED..... ......I. 0,0-0,0 #10204a6 android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
02-13 18:59:05.283   369 11484 D goldfish-address-space: claimShared: Ask to claim region [0x3f5709000 0x3f60ad000]
02-13 18:59:05.291   369 11484 D goldfish-address-space: claimShared: Ask to claim region [0x3f8000000 0x3f89a4000]
02-13 18:59:05.293 32675 32702 D libEGL  : loaded /vendor/lib64/egl/libEGL_emulation.so
02-13 18:59:05.294   369 11484 D goldfish-address-space: claimShared: Ask to claim region [0x3f89a4000 0x3f9348000]
02-13 18:59:05.311 32675 32675 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ca74e3b in: PRE_ON_CREATE
02-13 18:59:05.312 32675 32675 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ca74e3b
02-13 18:59:05.327 32675 32702 D libEGL  : loaded /vendor/lib64/egl/libGLESv1_CM_emulation.so
02-13 18:59:05.334 32675 32702 D libEGL  : loaded /vendor/lib64/egl/libGLESv2_emulation.so
02-13 18:59:05.336  1221  2232 D EGL_emulation: app_time_stats: avg=1167.26ms min=1167.26ms max=1167.26ms count=1
02-13 18:59:05.348 32675 32675 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ca74e3b in: CREATED
02-13 18:59:05.349 32675 32675 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ca74e3b
02-13 18:59:05.352 32675 32675 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ca74e3b in: STARTED
02-13 18:59:05.353 32675 32675 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ca74e3b
02-13 18:59:05.364 32675 32675 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ca74e3b in: RESUMED
02-13 18:59:05.365 32675 32675 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ca74e3b
02-13 18:59:05.368  3043  3043 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
02-13 18:59:05.369  3043  3043 E HwDetectorWithState: a: 3
02-13 18:59:05.370 32675 32675 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ca74e3b in: PAUSED
02-13 18:59:05.371 32675 32675 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ca74e3b
02-13 18:59:05.427 32675 32675 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@df1a0a5 in: PRE_ON_CREATE
02-13 18:59:05.428 32675 32675 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
02-13 18:59:05.564 32675 32675 W xample.doggler: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (unsupported, reflection, allowed)
02-13 18:59:05.565 32675 32675 W xample.doggler: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (unsupported, reflection, allowed)
02-13 18:59:05.591 32675 32675 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@df1a0a5 in: CREATED
02-13 18:59:05.591 32675 32675 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.dogglers.GridListActivity@df1a0a5
02-13 18:59:05.593 32675 32675 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@df1a0a5 in: STARTED
02-13 18:59:05.594 32675 32675 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.dogglers.GridListActivity@df1a0a5
02-13 18:59:05.595 32675 32675 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@df1a0a5 in: RESUMED
02-13 18:59:05.595 32675 32675 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.dogglers.GridListActivity@df1a0a5
02-13 18:59:05.624  2466  2466 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=145, right=0, bottom=132}
02-13 18:59:05.625  2466  2466 I A       : onApplyWindowInsets: Adjusting for display cutouts. Safe insets: left=0, top=136, right=0, bottom=0
02-13 18:59:05.625  2466  2466 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=145, right=0, bottom=132}
02-13 18:59:05.646 32675 32700 D HostConnection: createUnique: call
02-13 18:59:05.647 32675 32700 D HostConnection: HostConnection::get() New Host Connection established 0x7f836db92310, tid 32700
02-13 18:59:05.650 32675 32700 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_vulkan_queue_submit_with_commands ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2
02-13 18:59:05.654   199   199 I hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device VINTF manifest.
02-13 18:59:05.655 32675 32700 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
02-13 18:59:05.657 32675 32700 W OpenGLRenderer: Failed to initialize 101010-2 format, error = EGL_SUCCESS
02-13 18:59:05.660 32675 32698 D EventInjectionStrategy: Creating injection strategy with input manager.
02-13 18:59:05.660 32675 32698 W xample.doggler: Accessing hidden method Landroid/hardware/input/InputManager;->getInstance()Landroid/hardware/input/InputManager; (unsupported, reflection, allowed)
02-13 18:59:05.660 32675 32698 W xample.doggler: Accessing hidden method Landroid/hardware/input/InputManager;->injectInputEvent(Landroid/view/InputEvent;I)Z (unsupported, reflection, allowed)
02-13 18:59:05.661 32675 32698 W xample.doggler: Accessing hidden field Landroid/hardware/input/InputManager;->INJECT_INPUT_EVENT_MODE_WAIT_FOR_FINISH:I (unsupported, reflection, allowed)
02-13 18:59:05.664 32675 32700 D EGL_emulation: eglCreateContext: 0x7f836db914d0: maj 2 min 0 rcv 2
02-13 18:59:05.687 32675 32700 D EGL_emulation: eglMakeCurrent: 0x7f836db914d0: ver 2 0 (tinfo 0x7f85852bd080) (first time)
02-13 18:59:05.696   443   449 E HWComposer: getSupportedContentTypes: getSupportedContentTypes failed for display 4619827259835644672: Unsupported (8)
02-13 18:59:05.698   199   199 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
02-13 18:59:05.698 32675 32700 I Gralloc4: mapper 4.x is not supported
02-13 18:59:05.700 32675 32700 D HostConnection: createUnique: call
02-13 18:59:05.700 32675 32700 D HostConnection: HostConnection::get() New Host Connection established 0x7f836db917d0, tid 32700
02-13 18:59:05.701 32675 32700 D goldfish-address-space: allocate: Ask for block of size 0x100
02-13 18:59:05.701 32675 32700 D goldfish-address-space: allocate: ioctl allocate returned offset 0x3efffe000 size 0x2000
02-13 18:59:05.703   199   199 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@4.0::IAllocator/default in either framework or device VINTF manifest.
02-13 18:59:05.703 32675 32700 W Gralloc4: allocator 4.x is not supported
02-13 18:59:05.704   369 11484 D goldfish-address-space: claimShared: Ask to claim region [0x3f15fc000 0x3f1fa0000]
02-13 18:59:05.708 32675 32700 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_vulkan_queue_submit_with_commands ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2
02-13 18:59:05.709   369 11484 D goldfish-address-space: claimShared: Ask to claim region [0x3f1fa0000 0x3f2944000]
02-13 18:59:05.711   369 11484 D goldfish-address-space: claimShared: Ask to claim region [0x3f4d65000 0x3f5709000]
02-13 18:59:05.883   570   617 I ActivityTaskManager: Displayed com.example.dogglers/.GridListActivity: +637ms
02-13 18:59:05.925  1510  1510 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
02-13 18:59:05.926  1510  1510 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
02-13 18:59:05.927  1510  1510 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
02-13 18:59:05.939  1276  1290 I FontLog : Received query Noto Color Emoji Compat, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
02-13 18:59:05.940  1276  1290 I FontLog : Query [emojicompat-emoji-font] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
02-13 18:59:05.942  1276  1290 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
02-13 18:59:05.949  1276  1290 I FontLog : Pulling font file for id = 33, cache size = 6 [CONTEXT service_id=132 ]
02-13 18:59:05.956  1276  1290 I FontLog : Pulling font file for id = 33, cache size = 6 [CONTEXT service_id=132 ]
02-13 18:59:05.962 32675 32675 W xample.doggler: Accessing hidden method Landroid/os/MessageQueue;->next()Landroid/os/Message; (unsupported, reflection, allowed)
02-13 18:59:05.962 32675 32675 W xample.doggler: Accessing hidden field Landroid/os/MessageQueue;->mMessages:Landroid/os/Message; (unsupported, reflection, allowed)
02-13 18:59:05.964 32675 32675 W xample.doggler: Accessing hidden method Landroid/os/Message;->recycleUnchecked()V (unsupported, reflection, allowed)
02-13 18:59:05.978 32675 32675 W xample.doggler: Accessing hidden method Landroid/view/WindowManagerGlobal;->getInstance()Landroid/view/WindowManagerGlobal; (unsupported, reflection, allowed)
02-13 18:59:05.978 32675 32675 W xample.doggler: Accessing hidden field Landroid/view/WindowManagerGlobal;->mViews:Ljava/util/ArrayList; (unsupported, reflection, allowed)
02-13 18:59:05.979 32675 32675 W xample.doggler: Accessing hidden field Landroid/view/WindowManagerGlobal;->mParams:Ljava/util/ArrayList; (unsupported, reflection, allowed)
02-13 18:59:05.995 32675 32675 I ViewInteraction: Checking 'com.example.dogglers.BaseTest$DrawableMatcher$RecyclerViewAssertion@9362657' assertion on view view.getId() is <2131230936/com.example.dogglers:id/grid_recycler_view>
02-13 18:59:06.006 32675 32675 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ca74e3b in: STOPPED
02-13 18:59:06.007 32675 32675 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ca74e3b
02-13 18:59:06.038 32675 32675 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@df1a0a5 in: PAUSED
02-13 18:59:06.039 32675 32675 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.dogglers.GridListActivity@df1a0a5
02-13 18:59:06.051 32675 32675 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@695f829 in: PRE_ON_CREATE
02-13 18:59:06.052 32675 32675 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@695f829
02-13 18:59:06.059 32675 32675 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@695f829 in: CREATED
02-13 18:59:06.060 32675 32675 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@695f829
02-13 18:59:06.063 32675 32675 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@695f829 in: STARTED
02-13 18:59:06.063 32675 32675 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@695f829
02-13 18:59:06.065 32675 32675 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@695f829 in: RESUMED
02-13 18:59:06.065 32675 32675 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@695f829
02-13 18:59:06.099   369 11484 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f09a4000]
02-13 18:59:06.108   369 11484 D goldfish-address-space: claimShared: Ask to claim region [0x3f6694000 0x3f7038000]
02-13 18:59:06.110   369 11484 D goldfish-address-space: claimShared: Ask to claim region [0x3f7038000 0x3f79dc000]
02-13 18:59:06.172   570   621 W InputManager-JNI: Input channel object '647ff83 Splash Screen com.example.dogglers (client)' was disposed without first being removed with the input manager!
02-13 18:59:06.175   570   617 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +148ms
02-13 18:59:06.191 32675 32675 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@df1a0a5 in: STOPPED
02-13 18:59:06.192 32675 32675 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.dogglers.GridListActivity@df1a0a5
02-13 18:59:06.208  1510  1510 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
02-13 18:59:06.208 32675 32675 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@df1a0a5 in: DESTROYED
02-13 18:59:06.209 32675 32675 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
02-13 18:59:06.209  1510  1510 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
02-13 18:59:06.210  1510  1510 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
02-13 18:59:06.214   570  1794 W InputManager-JNI: Input channel object '2994019 com.example.dogglers/com.example.dogglers.GridListActivity (client)' was disposed without first being removed with the input manager!
02-13 18:59:06.222 32675 32675 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@695f829 in: PAUSED
02-13 18:59:06.222 32675 32675 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@695f829
02-13 18:59:06.230 32675 32675 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ca74e3b in: DESTROYED
02-13 18:59:06.231 32675 32675 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ca74e3b
02-13 18:59:06.235 32675 32675 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@584774 in: PRE_ON_CREATE
02-13 18:59:06.237 32675 32675 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@584774
02-13 18:59:06.242 32675 32675 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@584774 in: CREATED
02-13 18:59:06.243 32675 32675 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@584774
02-13 18:59:06.245 32675 32675 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@584774 in: STARTED
02-13 18:59:06.246 32675 32675 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@584774
02-13 18:59:06.248 32675 32675 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@584774 in: RESUMED
02-13 18:59:06.249 32675 32675 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@584774
02-13 18:59:06.265   369 11484 D goldfish-address-space: claimShared: Ask to claim region [0x3f15fc000 0x3f1fa0000]
02-13 18:59:06.272   369 11484 D goldfish-address-space: claimShared: Ask to claim region [0x3f1fa0000 0x3f2944000]
02-13 18:59:06.275   369 11484 D goldfish-address-space: claimShared: Ask to claim region [0x3f4d65000 0x3f5709000]
02-13 18:59:06.281   570   617 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +89ms
02-13 18:59:06.288 32675 32675 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@695f829 in: STOPPED
02-13 18:59:06.288 32675 32675 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@695f829
02-13 18:59:06.307   369 11484 D goldfish-address-space: claimShared: Ask to claim region [0x3f2944000 0x3f2f70000]
02-13 18:59:06.320 32675 32675 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@695f829 in: DESTROYED
02-13 18:59:06.321 32675 32675 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@695f829
02-13 18:59:06.324   570  1403 W InputManager-JNI: Input channel object '39309ec com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity (client)' was disposed without first being removed with the input manager!
02-13 18:59:06.332 32675 32675 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@584774 in: PAUSED
02-13 18:59:06.332 32675 32675 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@584774
02-13 18:59:06.343 32675 32698 I TestRunner: finished: recycler_view_item_count(com.example.dogglers.GridListTests)
