02-13 18:59:09.081 32675 32698 I TestRunner: started: grid_list_content_at_last_position(com.example.dogglers.GridListTests)
02-13 18:59:09.086 32675 32698 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
02-13 18:59:09.097   900   963 D SplashScreenView: Build android.window.SplashScreenView{2eebd8e V.E...... ......ID 0,0-0,0}
02-13 18:59:09.097   900   963 D SplashScreenView: Icon: view: null drawable: null size: 0
02-13 18:59:09.097   900   963 D SplashScreenView: Branding: view: android.view.View{73c29af G.ED..... ......I. 0,0-0,0 #10204a6 android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
02-13 18:59:09.116 32675 32675 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c539456 in: PRE_ON_CREATE
02-13 18:59:09.116 32675 32675 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c539456
02-13 18:59:09.126   369   369 D goldfish-address-space: claimShared: Ask to claim region [0x3f2f70000 0x3f3914000]
02-13 18:59:09.129 32675 32675 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c539456 in: CREATED
02-13 18:59:09.129 32675 32675 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c539456
02-13 18:59:09.131 32675 32675 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c539456 in: STARTED
02-13 18:59:09.132 32675 32675 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c539456
02-13 18:59:09.133   369   369 D goldfish-address-space: claimShared: Ask to claim region [0x3f1cec000 0x3f2690000]
02-13 18:59:09.136   369   369 D goldfish-address-space: claimShared: Ask to claim region [0x3f4d65000 0x3f5709000]
02-13 18:59:09.143 32675 32675 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c539456 in: RESUMED
02-13 18:59:09.144 32675 32675 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c539456
02-13 18:59:09.148 32675 32675 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c539456 in: PAUSED
02-13 18:59:09.148 32675 32675 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c539456
02-13 18:59:09.185 32675 32675 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@2bb9e30 in: PRE_ON_CREATE
02-13 18:59:09.185 32675 32675 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
02-13 18:59:09.188  2466  2466 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=145, right=0, bottom=132}
02-13 18:59:09.188  2466  2466 I A       : onApplyWindowInsets: Adjusting for display cutouts. Safe insets: left=0, top=136, right=0, bottom=0
02-13 18:59:09.188  2466  2466 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=145, right=0, bottom=132}
02-13 18:59:09.216  3043  3043 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
02-13 18:59:09.218  3043  3043 E HwDetectorWithState: a: 3
02-13 18:59:09.226 32675 32675 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@2bb9e30 in: CREATED
02-13 18:59:09.227 32675 32675 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.dogglers.GridListActivity@2bb9e30
02-13 18:59:09.228 32675 32675 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@2bb9e30 in: STARTED
02-13 18:59:09.228 32675 32675 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.dogglers.GridListActivity@2bb9e30
02-13 18:59:09.230 32675 32675 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@2bb9e30 in: RESUMED
02-13 18:59:09.230 32675 32675 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.dogglers.GridListActivity@2bb9e30
02-13 18:59:09.257   369   369 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f09a4000]
02-13 18:59:09.267   369   369 D goldfish-address-space: claimShared: Ask to claim region [0x3f09a4000 0x3f1348000]
02-13 18:59:09.269   369   369 D goldfish-address-space: claimShared: Ask to claim region [0x3f1348000 0x3f1cec000]
02-13 18:59:09.340 32675 32675 D RootViewPicker: Root not ready - waiting: 10ms for one to appear.
02-13 18:59:09.356  1510  1510 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
02-13 18:59:09.357  1510  1510 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
02-13 18:59:09.358  1510  1510 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
02-13 18:59:09.387 32675 32675 I ViewInteraction: Performing 'scroll RecyclerView to position: 5' action on view view.getId() is <2131230936/com.example.dogglers:id/grid_recycler_view>
02-13 18:59:09.410 32675 32675 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Bella"
02-13 18:59:09.428 32675 32675 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@2bb9e30 in: PAUSED
02-13 18:59:09.429 32675 32675 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.dogglers.GridListActivity@2bb9e30
02-13 18:59:09.442 32675 32675 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@fcff6ba in: PRE_ON_CREATE
02-13 18:59:09.443 32675 32675 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@fcff6ba
02-13 18:59:09.449 32675 32675 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@fcff6ba in: CREATED
02-13 18:59:09.450 32675 32675 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@fcff6ba
02-13 18:59:09.450 32675 32675 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@fcff6ba in: STARTED
02-13 18:59:09.451 32675 32675 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@fcff6ba
02-13 18:59:09.454 32675 32675 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@fcff6ba in: RESUMED
02-13 18:59:09.455 32675 32675 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@fcff6ba
02-13 18:59:09.474   369   369 D goldfish-address-space: claimShared: Ask to claim region [0x3f6cc0000 0x3f7664000]
02-13 18:59:09.476   369   369 D goldfish-address-space: claimShared: Ask to claim region [0x3f5709000 0x3f60ad000]
02-13 18:59:09.478   369   369 D goldfish-address-space: claimShared: Ask to claim region [0x3f8000000 0x3f89a4000]
02-13 18:59:09.494   570   617 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +400ms
02-13 18:59:09.522 32675 32675 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@2bb9e30 in: STOPPED
02-13 18:59:09.523 32675 32675 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.dogglers.GridListActivity@2bb9e30
02-13 18:59:09.526 32675 32675 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@2bb9e30 in: DESTROYED
02-13 18:59:09.526 32675 32675 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
02-13 18:59:09.531   570  1794 W InputManager-JNI: Input channel object '7ed3ebe com.example.dogglers/com.example.dogglers.GridListActivity (client)' was disposed without first being removed with the input manager!
02-13 18:59:09.537  1510  1510 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
02-13 18:59:09.538  1510  1510 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
02-13 18:59:09.539  1510  1510 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
02-13 18:59:09.549 32675 32675 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@fcff6ba in: PAUSED
02-13 18:59:09.549 32675 32675 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@fcff6ba
02-13 18:59:09.557 32675 32675 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f4ab99 in: PRE_ON_CREATE
02-13 18:59:09.558 32675 32675 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f4ab99
02-13 18:59:09.564 32675 32675 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f4ab99 in: CREATED
02-13 18:59:09.564 32675 32675 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f4ab99
02-13 18:59:09.565 32675 32675 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f4ab99 in: STARTED
02-13 18:59:09.565 32675 32675 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f4ab99
02-13 18:59:09.567 32675 32675 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f4ab99 in: RESUMED
02-13 18:59:09.567 32675 32675 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f4ab99
02-13 18:59:09.581   369   369 D goldfish-address-space: claimShared: Ask to claim region [0x3f89a4000 0x3f9348000]
02-13 18:59:09.591   369   369 D goldfish-address-space: claimShared: Ask to claim region [0x3f9348000 0x3f9cec000]
02-13 18:59:09.594   570   621 W InputManager-JNI: Input channel object 'b176fe0 Splash Screen com.example.dogglers (client)' was disposed without first being removed with the input manager!
02-13 18:59:09.597   369   369 D goldfish-address-space: claimShared: Ask to claim region [0x3f9cec000 0x3fa690000]
02-13 18:59:09.608   570   617 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +100ms
02-13 18:59:09.620 32675 32675 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@fcff6ba in: STOPPED
02-13 18:59:09.620 32675 32675 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@fcff6ba
02-13 18:59:09.623 32675 32675 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c539456 in: STOPPED
02-13 18:59:09.623 32675 32675 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c539456
02-13 18:59:09.625 32675 32675 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c539456 in: DESTROYED
02-13 18:59:09.625 32675 32675 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c539456
02-13 18:59:09.628  1510  1510 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
02-13 18:59:09.635  1510  1510 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
02-13 18:59:09.637  1510  1510 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
02-13 18:59:09.641   369   369 D goldfish-address-space: claimShared: Ask to claim region [0x3f2f70000 0x3f359c000]
02-13 18:59:09.658 32675 32675 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@fcff6ba in: DESTROYED
02-13 18:59:09.658 32675 32675 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@fcff6ba
02-13 18:59:09.662   570   971 W InputManager-JNI: Input channel object 'f5a0134 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity (client)' was disposed without first being removed with the input manager!
02-13 18:59:09.673 32675 32675 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f4ab99 in: PAUSED
02-13 18:59:09.673 32675 32675 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f4ab99
02-13 18:59:09.686  2466  2466 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=145, right=0, bottom=132}
02-13 18:59:09.686  2466  2466 I A       : onApplyWindowInsets: Adjusting for display cutouts. Safe insets: left=0, top=136, right=0, bottom=0
02-13 18:59:09.686  2466  2466 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=145, right=0, bottom=132}
02-13 18:59:09.687   369   369 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f09a4000]
02-13 18:59:09.693   369   369 D goldfish-address-space: claimShared: Ask to claim region [0x3f09a4000 0x3f1348000]
02-13 18:59:09.695   369 11484 D goldfish-address-space: claimShared: Ask to claim region [0x3f1348000 0x3f1cec000]
02-13 18:59:09.695 32675 32698 I TestRunner: finished: grid_list_content_at_last_position(com.example.dogglers.GridListTests)
