02-13 18:59:10.174 32675 32698 I TestRunner: started: grid_list_content_at_first_position(com.example.dogglers.GridListTests)
02-13 18:59:10.178 32675 32698 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
02-13 18:59:10.191   900   963 D SplashScreenView: Build android.window.SplashScreenView{6d8b5e6 V.E...... ......ID 0,0-0,0}
02-13 18:59:10.191   900   963 D SplashScreenView: Icon: view: null drawable: null size: 0
02-13 18:59:10.191   900   963 D SplashScreenView: Branding: view: android.view.View{795b727 G.ED..... ......I. 0,0-0,0 #10204a6 android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
02-13 18:59:10.205 32675 32675 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@83734d1 in: PRE_ON_CREATE
02-13 18:59:10.205 32675 32675 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@83734d1
02-13 18:59:10.209   369   369 D goldfish-address-space: claimShared: Ask to claim region [0x3f5709000 0x3f60ad000]
02-13 18:59:10.212 32675 32675 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@83734d1 in: CREATED
02-13 18:59:10.213 32675 32675 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@83734d1
02-13 18:59:10.215   369   369 D goldfish-address-space: claimShared: Ask to claim region [0x3f8000000 0x3f89a4000]
02-13 18:59:10.215 32675 32675 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@83734d1 in: STARTED
02-13 18:59:10.215 32675 32675 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@83734d1
02-13 18:59:10.220   369   369 D goldfish-address-space: claimShared: Ask to claim region [0x3f89a4000 0x3f9348000]
02-13 18:59:10.223 32675 32675 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@83734d1 in: RESUMED
02-13 18:59:10.224 32675 32675 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@83734d1
02-13 18:59:10.229 32675 32675 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@83734d1 in: PAUSED
02-13 18:59:10.230 32675 32675 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@83734d1
02-13 18:59:10.248 32675 32675 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@96082d3 in: PRE_ON_CREATE
02-13 18:59:10.248  2466  2466 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=145, right=0, bottom=132}
02-13 18:59:10.249  2466  2466 I A       : onApplyWindowInsets: Adjusting for display cutouts. Safe insets: left=0, top=136, right=0, bottom=0
02-13 18:59:10.250  2466  2466 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=145, right=0, bottom=132}
02-13 18:59:10.252 32675 32675 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
02-13 18:59:10.271  3043  3043 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
02-13 18:59:10.271  3043  3043 E HwDetectorWithState: a: 3
02-13 18:59:10.271 32675 32675 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@96082d3 in: CREATED
02-13 18:59:10.272 32675 32675 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.dogglers.GridListActivity@96082d3
02-13 18:59:10.273 32675 32675 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@96082d3 in: STARTED
02-13 18:59:10.274 32675 32675 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.dogglers.GridListActivity@96082d3
02-13 18:59:10.275 32675 32675 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@96082d3 in: RESUMED
02-13 18:59:10.275 32675 32675 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.dogglers.GridListActivity@96082d3
02-13 18:59:10.292   369   369 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f09a4000]
02-13 18:59:10.297   369   369 D goldfish-address-space: claimShared: Ask to claim region [0x3f09a4000 0x3f1348000]
02-13 18:59:10.301   369   369 D goldfish-address-space: claimShared: Ask to claim region [0x3f1348000 0x3f1cec000]
02-13 18:59:10.370 32675 32675 D RootViewPicker: Root not ready - waiting: 10ms for one to appear.
02-13 18:59:10.388  1510  1510 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
02-13 18:59:10.388  1510  1510 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
02-13 18:59:10.389  1510  1510 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
02-13 18:59:10.419 32675 32675 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Tzeitel"
02-13 18:59:10.422 32675 32675 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Age: 7"
02-13 18:59:10.425 32675 32675 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Hobbies: sunbathing"
02-13 18:59:10.550 32675 32675 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view has drawable resource 2131165345
02-13 18:59:10.567 32675 32675 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@96082d3 in: PAUSED
02-13 18:59:10.567 32675 32675 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.dogglers.GridListActivity@96082d3
02-13 18:59:10.578 32675 32675 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5c16cbc in: PRE_ON_CREATE
02-13 18:59:10.579 32675 32675 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5c16cbc
02-13 18:59:10.587 32675 32675 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5c16cbc in: CREATED
02-13 18:59:10.588 32675 32675 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5c16cbc
02-13 18:59:10.590 32675 32675 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5c16cbc in: STARTED
02-13 18:59:10.590 32675 32675 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5c16cbc
02-13 18:59:10.593 32675 32675 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5c16cbc in: RESUMED
02-13 18:59:10.593 32675 32675 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5c16cbc
02-13 18:59:10.624   369   369 D goldfish-address-space: claimShared: Ask to claim region [0x3f1cec000 0x3f2690000]
02-13 18:59:10.625   369   369 D goldfish-address-space: claimShared: Ask to claim region [0x3f4d65000 0x3f5709000]
02-13 18:59:10.627   369   369 D goldfish-address-space: claimShared: Ask to claim region [0x3f6cc0000 0x3f7664000]
02-13 18:59:10.634   570   621 W InputManager-JNI: Input channel object 'f2fd024 Splash Screen com.example.dogglers (client)' was disposed without first being removed with the input manager!
02-13 18:59:10.637   570   617 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +452ms
02-13 18:59:10.654 32675 32675 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@96082d3 in: STOPPED
02-13 18:59:10.654 32675 32675 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.dogglers.GridListActivity@96082d3
02-13 18:59:10.656 32675 32675 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@96082d3 in: DESTROYED
02-13 18:59:10.656 32675 32675 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
02-13 18:59:10.660   570   971 W InputManager-JNI: Input channel object 'e958d16 com.example.dogglers/com.example.dogglers.GridListActivity (client)' was disposed without first being removed with the input manager!
02-13 18:59:10.664 32675 32675 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@83734d1 in: STOPPED
02-13 18:59:10.664 32675 32675 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@83734d1
02-13 18:59:10.671 32675 32675 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5c16cbc in: PAUSED
02-13 18:59:10.671 32675 32675 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5c16cbc
02-13 18:59:10.678 32675 32675 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@83734d1 in: DESTROYED
02-13 18:59:10.678 32675 32675 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@83734d1
02-13 18:59:10.683 32675 32675 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ce4d643 in: PRE_ON_CREATE
02-13 18:59:10.684 32675 32675 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ce4d643
02-13 18:59:10.690 32675 32675 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ce4d643 in: CREATED
02-13 18:59:10.691 32675 32675 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ce4d643
02-13 18:59:10.692 32675 32675 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ce4d643 in: STARTED
02-13 18:59:10.692 32675 32675 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ce4d643
02-13 18:59:10.694 32675 32675 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ce4d643 in: RESUMED
02-13 18:59:10.694 32675 32675 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ce4d643
02-13 18:59:10.712   369   369 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f09a4000]
02-13 18:59:10.719   369   369 D goldfish-address-space: claimShared: Ask to claim region [0x3f09a4000 0x3f1348000]
02-13 18:59:10.721   369   369 D goldfish-address-space: claimShared: Ask to claim region [0x3f1348000 0x3f1cec000]
02-13 18:59:10.733   570   617 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +85ms
02-13 18:59:10.745 32675 32675 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5c16cbc in: STOPPED
02-13 18:59:10.745 32675 32675 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5c16cbc
02-13 18:59:10.749   369   369 D goldfish-address-space: claimShared: Ask to claim region [0x3f6cc0000 0x3f72ec000]
02-13 18:59:10.766 32675 32675 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5c16cbc in: DESTROYED
02-13 18:59:10.767 32675 32675 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5c16cbc
02-13 18:59:10.770   570  3494 W InputManager-JNI: Input channel object '545b44c com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity (client)' was disposed without first being removed with the input manager!
02-13 18:59:10.778 32675 32675 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ce4d643 in: PAUSED
02-13 18:59:10.778 32675 32675 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ce4d643
02-13 18:59:10.783  1221  1235 W System  : A resource failed to call release.
02-13 18:59:10.783  1221  1235 W System  : A resource failed to call release.
02-13 18:59:10.784  1221  1235 W System  : A resource failed to call release.
02-13 18:59:10.784  1221  1235 W System  : A resource failed to call release.
02-13 18:59:10.784  1221  1235 W System  : A resource failed to call release.
02-13 18:59:10.784  1221  1235 W System  : A resource failed to call release.
02-13 18:59:10.784  1221  1235 W System  : A resource failed to call release.
02-13 18:59:10.784  1221  1235 W System  : A resource failed to call release.
02-13 18:59:10.784  1221  1235 W System  : A resource failed to call release.
02-13 18:59:10.784  1221  1235 W System  : A resource failed to call release.
02-13 18:59:10.785  1221  1235 W System  : A resource failed to call release.
02-13 18:59:10.785  1221  1235 W System  : A resource failed to call release.
02-13 18:59:10.804 32675 32698 I TestRunner: finished: grid_list_content_at_first_position(com.example.dogglers.GridListTests)
