MemTotal:        2015216 kB
MemFree:          500672 kB
MemAvailable:     882776 kB
Buffers:           15032 kB
Cached:           704700 kB
SwapCached:         8812 kB
Active:           668912 kB
Inactive:         469200 kB
Active(anon):     243200 kB
Inactive(anon):   197508 kB
Active(file):     425712 kB
Inactive(file):   271692 kB
Unevictable:       13012 kB
Mlocked:           13012 kB
SwapTotal:       1511408 kB
SwapFree:        1158896 kB
Dirty:             28752 kB
Writeback:             0 kB
AnonPages:        424208 kB
Mapped:           403300 kB
Shmem:             11540 kB
KReclaimable:      61976 kB
Slab:             153772 kB
SReclaimable:      61976 kB
SUnreclaim:        91796 kB
KernelStack:       22288 kB
PageTables:        50400 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2519016 kB
Committed_AS:   24044468 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       40212 kB
VmallocChunk:          0 kB
Percpu:             4592 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     10240 kB
FilePmdMapped:     10240 kB
CmaTotal:         303104 kB
CmaFree:            4364 kB
DirectMap4k:      272208 kB
DirectMap2M:     1824768 kB
DirectMap1G:           0 kB

